# registry-api.sh completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! openapi-generator (https://openapi-generator.tech)
# ! FROM OPENAPI SPECIFICATION IN JSON.
# !
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp registry-api.sh.bash-completion /etc/bash-completion.d/registry-api.sh
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/registry-api.sh.bash-completion ] && source ~/registry-api.sh.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_registry-api.sh()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["checkAdminAccess"]=1
    operations["checkGeneralAccess"]=1
    operations["checkReadAccess"]=1
    operations["checkWriteAccess"]=1
    operations["createEntityDatasetTemplate"]=1
    operations["deleteEntityDatasetTemplate"]=1
    operations["fetchEntityDatasetTemplate"]=1
    operations["listEntityDatasetTemplate"]=1
    operations["schemaEntityDatasetTemplate"]=1
    operations["seedEntityDatasetTemplate"]=1
    operations["uiSchemaEntityDatasetTemplate"]=1
    operations["updateEntityDatasetTemplate"]=1
    operations["validateEntityDatasetTemplate"]=1
    operations["root"]=1
    operations["fetch"]=1
    operations["list"]=1
    operations["createEntityModel"]=1
    operations["deleteEntityModel"]=1
    operations["fetchEntityModel"]=1
    operations["listEntityModel"]=1
    operations["schemaEntityModel"]=1
    operations["seedEntityModel"]=1
    operations["uiSchemaEntityModel"]=1
    operations["updateEntityModel"]=1
    operations["validateEntityModel"]=1
    operations["createActivityModelRun"]=1
    operations["deleteActivityModelRun"]=1
    operations["fetchActivityModelRun"]=1
    operations["listActivityModelRun"]=1
    operations["schemaActivityModelRun"]=1
    operations["seedActivityModelRun"]=1
    operations["uiSchemaActivityModelRun"]=1
    operations["updateActivityModelRun"]=1
    operations["validateActivityModelRun"]=1
    operations["createEntityModelRunWorkflowDefinition"]=1
    operations["deleteEntityModelRunWorkflowDefinition"]=1
    operations["fetchEntityModelRunWorkflowDefinition"]=1
    operations["listEntityModelRunWorkflowDefinition"]=1
    operations["schemaEntityModelRunWorkflowDefinition"]=1
    operations["seedEntityModelRunWorkflowDefinition"]=1
    operations["uiSchemaEntityModelRunWorkflowDefinition"]=1
    operations["updateEntityModelRunWorkflowDefinition"]=1
    operations["validateEntityModelRunWorkflowDefinition"]=1
    operations["createAgentOrganisation"]=1
    operations["deleteAgentOrganisation"]=1
    operations["fetchAgentOrganisation"]=1
    operations["listAgentOrganisation"]=1
    operations["schemaAgentOrganisation"]=1
    operations["seedAgentOrganisation"]=1
    operations["uiSchemaAgentOrganisation"]=1
    operations["updateAgentOrganisation"]=1
    operations["validateAgentOrganisation"]=1
    operations["createAgentPerson"]=1
    operations["deleteAgentPerson"]=1
    operations["fetchAgentPerson"]=1
    operations["listAgentPerson"]=1
    operations["schemaAgentPerson"]=1
    operations["seedAgentPerson"]=1
    operations["uiSchemaAgentPerson"]=1
    operations["updateAgentPerson"]=1
    operations["validateAgentPerson"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["checkAdminAccess"]=""
    operation_parameters["checkGeneralAccess"]=""
    operation_parameters["checkReadAccess"]=""
    operation_parameters["checkWriteAccess"]=""
    operation_parameters["createEntityDatasetTemplate"]=""
    operation_parameters["deleteEntityDatasetTemplate"]="id= "
    operation_parameters["fetchEntityDatasetTemplate"]="id= seed_allowed= "
    operation_parameters["listEntityDatasetTemplate"]=""
    operation_parameters["schemaEntityDatasetTemplate"]=""
    operation_parameters["seedEntityDatasetTemplate"]=""
    operation_parameters["uiSchemaEntityDatasetTemplate"]=""
    operation_parameters["updateEntityDatasetTemplate"]="id= "
    operation_parameters["validateEntityDatasetTemplate"]=""
    operation_parameters["root"]=""
    operation_parameters["fetch"]="id= "
    operation_parameters["list"]=""
    operation_parameters["createEntityModel"]=""
    operation_parameters["deleteEntityModel"]="id= "
    operation_parameters["fetchEntityModel"]="id= seed_allowed= "
    operation_parameters["listEntityModel"]=""
    operation_parameters["schemaEntityModel"]=""
    operation_parameters["seedEntityModel"]=""
    operation_parameters["uiSchemaEntityModel"]=""
    operation_parameters["updateEntityModel"]="id= "
    operation_parameters["validateEntityModel"]=""
    operation_parameters["createActivityModelRun"]=""
    operation_parameters["deleteActivityModelRun"]="id= "
    operation_parameters["fetchActivityModelRun"]="id= seed_allowed= "
    operation_parameters["listActivityModelRun"]=""
    operation_parameters["schemaActivityModelRun"]=""
    operation_parameters["seedActivityModelRun"]=""
    operation_parameters["uiSchemaActivityModelRun"]=""
    operation_parameters["updateActivityModelRun"]="id= "
    operation_parameters["validateActivityModelRun"]=""
    operation_parameters["createEntityModelRunWorkflowDefinition"]=""
    operation_parameters["deleteEntityModelRunWorkflowDefinition"]="id= "
    operation_parameters["fetchEntityModelRunWorkflowDefinition"]="id= seed_allowed= "
    operation_parameters["listEntityModelRunWorkflowDefinition"]=""
    operation_parameters["schemaEntityModelRunWorkflowDefinition"]=""
    operation_parameters["seedEntityModelRunWorkflowDefinition"]=""
    operation_parameters["uiSchemaEntityModelRunWorkflowDefinition"]=""
    operation_parameters["updateEntityModelRunWorkflowDefinition"]="id= "
    operation_parameters["validateEntityModelRunWorkflowDefinition"]=""
    operation_parameters["createAgentOrganisation"]=""
    operation_parameters["deleteAgentOrganisation"]="id= "
    operation_parameters["fetchAgentOrganisation"]="id= seed_allowed= "
    operation_parameters["listAgentOrganisation"]=""
    operation_parameters["schemaAgentOrganisation"]=""
    operation_parameters["seedAgentOrganisation"]=""
    operation_parameters["uiSchemaAgentOrganisation"]=""
    operation_parameters["updateAgentOrganisation"]="id= "
    operation_parameters["validateAgentOrganisation"]=""
    operation_parameters["createAgentPerson"]=""
    operation_parameters["deleteAgentPerson"]="id= "
    operation_parameters["fetchAgentPerson"]="id= seed_allowed= "
    operation_parameters["listAgentPerson"]=""
    operation_parameters["schemaAgentPerson"]=""
    operation_parameters["seedAgentPerson"]=""
    operation_parameters["uiSchemaAgentPerson"]=""
    operation_parameters["updateAgentPerson"]="id= "
    operation_parameters["validateAgentPerson"]=""

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values
    operation_parameters_enum_values["fetchEntityDatasetTemplate::seed_allowed"]="true false"
    operation_parameters_enum_values["fetchEntityDatasetTemplate::seed_allowed"]="true false"
    operation_parameters_enum_values["fetchEntityModel::seed_allowed"]="true false"
    operation_parameters_enum_values["fetchEntityModel::seed_allowed"]="true false"
    operation_parameters_enum_values["fetchActivityModelRun::seed_allowed"]="true false"
    operation_parameters_enum_values["fetchActivityModelRun::seed_allowed"]="true false"
    operation_parameters_enum_values["fetchEntityModelRunWorkflowDefinition::seed_allowed"]="true false"
    operation_parameters_enum_values["fetchEntityModelRunWorkflowDefinition::seed_allowed"]="true false"
    operation_parameters_enum_values["fetchAgentOrganisation::seed_allowed"]="true false"
    operation_parameters_enum_values["fetchAgentOrganisation::seed_allowed"]="true false"
    operation_parameters_enum_values["fetchAgentPerson::seed_allowed"]="true false"
    operation_parameters_enum_values["fetchAgentPerson::seed_allowed"]="true false"

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the registry-api.sh and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # OpenAPI specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _registry-api.sh registry-api.sh

# ex: ts=4 sw=4 et filetype=sh
